{
  "cleanupPeriodDays": 0,
  "env": {
    "MYSQL_DSN": "mysql://user:password@localhost:3306/database?sslmode=disable",
    "POSTGRES_DSN": "postgres://user:password@localhost:5432/database?sslmode=disable",
    "SLACK_MCP_XOXC_TOKEN": "xoxc-your-token-here",
    "SLACK_MCP_XOXD_TOKEN": "xoxd-your-token-here",
    "GITLAB_PERSONAL_ACCESS_TOKEN": "glpat-your-token-here",
    "GITLAB_API_URL": "https://your.gitlab.url/api/v4",
    "CLAUDE_CODE_DATA_DIR": "/home/you/claude-code-data",
    "SLACK_DAYS_BACK": "3650",
    "GITLAB_REPOS": ""
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {},
  "enabledPlugins": {
    "9yards-dev-agents@9yards-marketplace": true
  },
  "alwaysThinkingEnabled": true
}